<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bigblock_1">
        <div class="miniblock_1_1">
            <div class="text_container_1_1 home_color">HOME</div>
            <div class="text_container_1_1">ABOUT</div>
            <div class="text_container_1_1">WORKS</div>
            <div class="text_container_1_1">PROCESS</div>
            <div class="text_container_1_1">CONTACTS</div>
        </div>
        <div class="text_container_1_2">Design and Layout</div>
        <div class="text_container_1_3">Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</div>
        <div class="miniblock_1_2">
            <div class="text_container_1_4">WRITE TO ME</div>
        </div>
    </div>


    <div class="bigblock_2">
        <div class="text_container_2_1">About Me</div>
        <div class="text_container_2_2">Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</div>
    </div>


    <div class="bigblock_3">
        <div class="miniblock_3">
            <img src="img/project.png" alt="img" class="minitext_img_3_2">
            <div class="minitext_container_3_1">
                <div class="minitext_3_1">40+</div>
                <div class="minitext_3_2">projects</div>
            </div>

            <img src="img/project.png" alt="img" class="minitext_img_3_1">
            <div class="minitext_container_3_1">
                <div class="minitext_3_1">40+</div>
                <div class="minitext_3_2">projects</div>
            </div>

            <img src="img/project.png" alt="img" class="minitext_img_3_1">
            <div class="minitext_container_3_1">
                <div class="minitext_3_1">40+</div>
                <div class="minitext_3_2">projects</div>
            </div>

            <img src="img/project.png" alt="img" class="minitext_img_3_1">
            <div class="minitext_container_3_1">
                <div class="minitext_3_1">40+</div>
                <div class="minitext_3_2">projects</div>
            </div>

            <img src="img/project.png" alt="img" class="minitext_img_3_1">
            <div class="minitext_container_3_1">
                <div class="minitext_3_1">40+</div>
                <div class="minitext_3_2">projects</div>
            </div>

            <img src="img/project.png" alt="img" class="minitext_img_3_1">
            <div class="minitext_container_3_1">
                <div class="minitext_3_1">40+</div>
                <div class="minitext_3_2">projects</div>
            </div>
        </div>
    </div>

    <div class="bigblock_4">
        <div class="text_container_4_1">How I Work</div>
        <div class="text_container_4_2">Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</div>
        <div class="big_image">
            <img src="img/play-button.png" alt="img" class="play_button">
        </div>
    </div>

    <div class="bigblock_5">
        <div class="miniblock_5_1">
            <div class="text_5_1">Ostap Ivanenko</div>
            <div class="text_5_2">© 2018. All rights reserved.</div>
        </div>
    </div>
</body>
</html>